Node *addTwoNumbers(Node *head1, Node *head2)
{
    // Write your code here.
    Node *store = new Node(0) ;
    Node *ptr = store ;
    int carry = 0 ;
    while(head1!=NULL || head2!=NULL){
        int sum = 0;

        if(head1!=NULL){
            sum+=head1->data ;
            head1=head1->next ;
        }
        if(head2!=NULL){
            sum+=head2->data ;
            head2 = head2-> next ;
        }
        sum+=carry ;
        carry= sum/10 ;
        Node *temp = new Node(sum%10) ;
        ptr->next = temp ;
        ptr = ptr->next ;
    }
    if(carry!=0){
        Node *temp = new Node(carry) ;
        ptr->next = temp ;
        ptr = ptr->next ;
    }
    return store->next ;
}
