class Solution {
public:
    string getPermutation(int n, int k) {
        int arr[n] ;
        int fact=1 ;
        for(int i=1;i<n;i++){
            arr[i-1]=i ;
            fact=fact*i ;
        }
        arr[n-1]=n ;

        string s="" ;
        int x=n ;
        int size=n ;
        k-- ;

        while(size>0){
            int p= k/fact ;
            cout<<"P: "<<p<<endl ;
            s+=(char)(arr[p])+'0' ;
            for(int i=p;i<n-1;i++){
                arr[i]=arr[i+1] ;
            }
            for(int i=0;i<n;i++){
                cout<<arr[i]<<" " ;
            }
            cout<<endl ;
            size-- ;
            
            k=k%fact ;
            if(size>=1){
                fact=fact/size ;
            }
            
        }
        return s;
    }
};
