class Solution {
private:
    bool isPal(string s,int a,int b){
        while(a<=b){
            if(s[a]!=s[b]){
                return false ;
            }
            a++ ;
            b-- ;
        }
        return true ;
    }
    void findPal(int index,vector<vector<string>>&ans,vector<string>&path,string s){
        if(index==s.size()){
            ans.push_back(path) ;
            return ;
        }
        for(int i=index;i<s.size();i++){
            if(isPal(s,index,i)){
                path.push_back(s.substr(index,i-index+1)) ;
                findPal(i+1,ans,path,s) ;
                path.pop_back() ;
            }
        }
    }
public:
    vector<vector<string>> partition(string s) {
        vector<vector<string>>ans ;
        vector<string>path ;

        findPal(0,ans,path,s) ;
        return ans ;

    }
};
