class Solution {
public:
    void func(int ind,vector<int>& nums,int n,vector<int>& temp,vector<vector<int>> & ansr ){
        ansr.push_back(temp) ;
        for(int i=ind;i<n;i++){
            if(i!=ind && nums[i]==nums[i-1]){
                continue ;
            }
            temp.push_back(nums[i]) ;
            func(i+1,nums,n,temp,ansr) ;
            temp.pop_back() ;
        }
    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        int n = nums.size() ;
        vector<vector<int>> ansr ;
        vector<int>temp ;
        
        sort(nums.begin(),nums.end()) ;
        func(0,nums,n,temp,ansr) ;
        
        return ansr ;
    }
};
