class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<int>prev(n,0) ;
        for(int i=0;i<m;i++){
            vector<int>cur(n,0) ;

            for(int j=0;j<n;j++){
                if(j==0 && i==0){
                    cur[j]=1 ;
                }
                else{
                    int left=0,up=0 ;
                    if(j>0){
                        left=cur[j-1] ;
                    }
                    if(i>0){
                        up=prev[j] ;
                    }
                    cur[j]=left+up ;
                    cout<<cur[j]<<endl ;
                }
            }

            prev=cur ;
        }
        return prev[n-1] ;
    }
};
