int RowWise(vector<int>row , int mid){
    int l=0,h=row.size()-1 ;
    while(l<=h){
        int md = (l+h)/2 ;
        if(row[md]<=mid){
            l=md+1 ;
        }
        else{
            h=md-1 ;
        }
    }
    return l ;
}

int getMedian(vector<vector<int>> &matrix)
{
    int low = 0 ;
    int high = 1e9 ;
    
    int n = matrix.size() ;
    int m = matrix[0].size() ;
    
    while(low<=high){
        int count = 0;
        int mid = (low+high)/2 ;
        
        for(int i=0;i<n;i++){
            count+=RowWise(matrix[i],mid) ;
        }
        if(count<=(n*m)/2){
            low=mid +1 ;
        }
        else{
            high=mid-1 ;
        }
    }
    return low ;
}
