//also can do using xor
//xor of 2 same element is 0.


class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int n=nums.size() ;
        int low = 0;
        int high = n - 2;
        
        while(low<=high){
            int i=(low+high)/2 ;
            if(nums[i]==nums[i+1]){
                if(i%2==0){
                    low=i+1 ;
                }
                else{
                    high=i-1 ;
                }
            }
            else{
                if(i%2==0){
                    high=i-1 ;
                    
                }
                else{
                    low=i+1 ;
                }
            }
        }
        return nums[low] ;
    }
};
