class Solution {
public:
    int search(vector<int>& nums, int target) {
        
        //if(nums[n-1]<nums[])
        int n= nums.size() ;
        int l1=0,h1=0 ;
        int l2=n-1,h2=n-1 ;
        
        while((l2-h1)>1){
            int mid = (l2+h1)/2 ;
            
            if(nums[mid]>nums[l1]){
                h1=mid ;
            }
            else if(nums[mid]<nums[h2]){
                l2=mid ;
            }
            else{
                break ;
            }
        }
        //cout<<l1<<" "<<h1<<" L2:"<<l2<<" H2:"<<h2<<endl;
        //cout<<target<<endl ;
        if(target>=nums[l1] && target<=nums[h1]){
            while(l1<h1){
                int mid = (l1+h1)/2 ;
                if(nums[mid]<target){
                    l1=mid+1 ;
                }
                else if(nums[mid]>target){
                    h1=mid-1 ;
                }
                else{
                    return mid ;
                }
            }
            if(nums[l1]==target){
                return l1 ;
            }
            else{
                return -1 ;
            }
        }
        else if(target>=nums[l2] && target<=nums[h2]){
            //cout<<"1"<<endl ;
            while(l2<h2){
                int mid = (l2+h2)/2 ;
                if(nums[mid]<target){
                    l2=mid+1 ;
                }
                else if(nums[mid]>target){
                    h2=mid-1 ;
                }
                else{
                    return mid ;
                }
            }
            //cout<<nums[l2]<<endl ;
            if(nums[l2]==target){
                return l2 ;
            }
            else{
                return -1 ;
            }
        }
        else {
            return -1 ;
        }
    }
};
