vector<vector<int>> findTriplets(vector<int>nums, int n, int K) {
	// Write your code here.
        vector<vector<int>> store ;
        sort(nums.begin(), nums.end());
        
        for(int i=0;i<(n-2);i++){
            if(i==0 || (i>0 &&nums[i]!=nums[i-1])){
                int lo = i+1 ;
                int hi =n-1 ;
                int a =K-(nums[i]) ;
                
                while(lo<hi){
                    if(nums[lo]+nums[hi]<a){
                        lo++ ;
                        while(lo<hi && nums[lo]==nums[lo-1]){
                            lo++ ;
                        }
                    }
                    else if(nums[lo]+nums[hi]==a){
                        vector<int>temp ;
                        temp.push_back(nums[i]); 
                        temp.push_back(nums[lo]); 
                        temp.push_back(nums[hi]); 
                        store.push_back(temp);
                        
                        lo++ ;
                        hi-- ;
                        
                        while(lo<hi && nums[lo]==nums[lo-1]){
                            lo++ ;
                        }
                        while(lo<hi && nums[hi]==nums[hi+1]){
                            hi-- ;
                        }
                    }
                    else{
                        hi-- ;
                        while(lo<hi && nums[hi]==nums[hi+1]){
                            hi-- ;
                        }
                        
                    }
                    
                }
            }
        }
        
        return store ;
}
